intellif.txmanger.port=9292
spring.application.name=intellif-txmanger
#txmanager注册的zookeeper地址
intellif.txmanger.zookeeper.url = 127.0.0.1:2181
#取消重复调用
ribbon.okToRetryOnAllOperations = false
ribbon.MaxAutoRetriesNextServer = 0
#设置本地事务超时时间这里单位是秒
intellif.transaction.timeout = 120
#是否开启制动获取ip(如果这里为true下面配置ip地址将不会生效，代码会自动获取ip，对应docker部署或k8s需要将这里改成false并配置ip地址)
intellif.txmanger.auto.ip=true
#项目部署外面的ip地址
intellif.txmanger.ip=