intellif.txmanger.port=9191
spring.application.name=intellif-txmanger
server.port=8989
intelli.txmanger.zookeeper.url=192.168.11.116:2183

#txmanager注册的zookeeper地址
intelli.txmanger.zookeeper.url = 192.168.11.116:2183
#取消重复调用
ribbon.okToRetryOnAllOperations = false
ribbon.MaxAutoRetriesNextServer = 0
#设置本地事务超时时间这里单位是秒
intellif.transaction.timeout = 120