intellif.txmanger.port=9292
spring.application.name=intellif-txmanger
#txmanager注册的zookeeper地址
intelli.txmanger.zookeeper.url = 127.0.0.1:2181
#取消重复调用
ribbon.okToRetryOnAllOperations = false
ribbon.MaxAutoRetriesNextServer = 0
#设置本地事务超时时间这里单位是秒
intellif.transaction.timeout = 120